{
  "name": "ioon-rn-dynamicinput",
  "version": "1.1.2",
  "description": "Dynamic Input for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isaaholic",
  "license": "MIT",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "repository": "isaaholic/ioon-rn",
  "homepage": "https://github.com/isaaholic/ioon-rn/tree/main/dynamicInput",
  "keywords": [
    "mobile",
    "component",
    "ios",
    "android",
    "expo",
    "reactnative",
    "react native",
    "native",
    "input",
    "dynamicinput",
    "dynamic"
  ]
}
